{
  "name": "Serve Metric Learning",
  "type": "app",
  "categories": [
    "metric learning"
  ],
  "description": "Google landmarks challenge models",
  "docker_image": "supervisely/base-pytorch:6.0.22",
  "main_script": "supervisely/serve/src/main.py",
  "modal_template": "supervisely/serve/src/modal.html",
  "modal_width": 700,
  "modal_template_state": {
    "modelWeightsOptions": "pretrained",
    "selectedModel": "landmarks",
    "device": "cuda:0",
    "batchSize": 128,
    "weightsPath": "",
    "models": [
      {
        "config": "",
        "weightsUrl": "https://github.com/supervisely-ecosystem/gl-metric-learning/releases/download/v0.0.1/landmarks.ckpt",
        "Model": "landmarks",
        "Classes": "10752"
      },
      {
        "config": "",
        "weightsUrl": "https://github.com/supervisely-ecosystem/gl-metric-learning/releases/download/v0.0.1/pictures_v1.ckpt",
        "Model": "pictures v1",
        "Classes": "83"
      },
      {
        "config": "",
        "weightsUrl": "https://github.com/supervisely-ecosystem/gl-metric-learning/releases/download/v0.0.1/snacks_v1.ckpt",
        "Model": "snacks v1",
        "Classes": "83"
      },
      {
        "config": "",
        "weightsUrl": "https://github.com/supervisely-ecosystem/gl-metric-learning/releases/download/v0.0.1/r2pk.ckpt",
        "Model": "rp2k",
        "Classes": "2384"
      },
      {
        "config": "",
        "weightsUrl": "https://github.com/supervisely-ecosystem/gl-metric-learning/releases/download/v0.0.1/r2pk_and_10k.ckpt",
        "Model": "rp2k and 10k",
        "Classes": "12075"
      }
    ],
    "modelColumns": [
      {
        "key": "Model",
        "title": "Model",
        "subtitle": null
      },
      {
        "key": "Classes",
        "title": "Classes",
        "subtitle": null
      }
    ]
  },
  "task_location": "application_sessions",
  "icon": "https://i.imgur.com/9ruNKUS.png",
  "isolate": true,
  "need_gpu": true,
  "headless": true,
  "instance_version": "6.4.21",
  "session_tags": [
    "deployed_nn_embeddings"
  ]
}
