{
  "name": "AI Recommendations",
  "type": "app",
  "categories": [
    "neural network",
    "images",
    "metric learning",
    "serve"
  ],
  "description": "Recommends matching items from the catalog",
  "docker_image": "supervisely/base-py-sdk:6.35.0",
  "instance_version": "6.4.57",
  "main_script": "supervisely/similarity-calculator/src/main.py",
  "gui_template": "supervisely/similarity-calculator/src/gui.html",
  "modal_width": 700,
  "modal_template_state": {
    "modelWeightsOptions": "pretrained"
  },
  "task_location": "application_sessions",
  "icon": "https://i.imgur.com/JiPxjlO.png",
  "icon_background": "#FFFFFF",
  "context_menu": {
    "target": [
      "images_project"
    ],
    "context_category": "Metric Learning"
  },
  "session_tags": [
    "deployed_nn_recommendations"
  ],
  "poster": "https://i.imgur.com/ndhSKM8.jpg",
  "community_agent": false
}