{
  "name": "Serve AI Recommendations",
  "type": "app",
  "categories": [
    "metric learning"
  ],
  "description": "google landmarks challenge models",
  "docker_image": "supervisely/base-pytorch:6.0.22",
  "main_script": "supervisely/similarity-calculator/src/main.py",
  "gui_template": "supervisely/similarity-calculator/src/gui.html",
  "modal_width": 700,
  "modal_template_state": {
    "modelWeightsOptions": "pretrained"
  },
  "task_location": "workspace_tasks",
  "icon": "https://imgur.com/a9u0M3Y.png",
  "icon_cover": true,
  "instance_version": "6.4.21",

  "context_menu": {
    "target": ["images_project"],
    "context_category": "Metric Learning"
  },
  "session_tags": [
    "deployed_nn_recommendations"
  ]
}
