{
  "name": "Serialize Embeddings",
  "type": "app",
  "categories": [
    "metric learning"
  ],
  "description": "store embeddings in pickle files",
  "docker_image": "supervisely/base-py-sdk:6.1.102",
  "main_script": "supervisely/calculator/src/main.py",
  "modal_template": "supervisely/calculator/src/modal.html",
  "modal_width": 700,
  "modal_template_state": {
    "sessionId": "None",
    "ssOptions": {
        "sessionTags": ["deployed_nn"],
        "showLabel": false,
        "size": "small"
    }
  },
  "task_location": "workspace_tasks",
  "icon": "https://imgur.com/a9u0M3Y.png",
  "icon_cover": true,
  "need_gpu": false,
  "headless": true,
  "instance_version": "6.4.21",
  "context_menu": {
    "target": ["images_project"],
    "context_category": "Metric Learning"
  }
}
